[default]
# Токен доступа от аккаунта бота
accessToken=
# true - вместо ответа на каждое сообщение, бот сохраняет данные о зачислении баллов и выводит их позже
silentMode=False
# regex для поиска 'слов-триггеров' в сообщениях пользователей
triggerRegex=[Сс]пасибо|[Пп]ольза|[Пп]олезно|[Бб]лагодарю
# Количество начисляемых за один раз баллов
addedScoreAmount=1
# Расположение файла логов
logFileLocation=./activity_log.log
# Расположение данных о накопленных баллах
scoreTableLocation=./scoreTable.json
# Уникальный тэг пользователя, который может запустить комманду /hardreset
allowedUser=
# Наименование начисляемых баллов
scoreNames={low:бвлл, mid:балла, high:баллов}
# Время в минутах, в течении которого будет задерживаться выдача кэша
cacheTime=1
# Статус кэша
cacheStatus=False