[default]
# Токен доступа от аккаунта бота
accessToken=6182473844:AAFj69q6uNr5vedxZ2sBAYsTg-f_PWp6jE0
# true - вместо ответа на каждое сообщение, бот сохраняет данные о зачислении баллов и выводит их позже
silentMode=False
# regex для поиска 'слов-триггеров' в сообщениях пользователей
triggerRegex=[Сс]пасибо|[Пп]ольза|[Пп]олезно|[Бб]лагодарю
# Количество начисляемых за один раз баллов
addedScoreAmount=1
# Расположение файла логов
logFileLocation=./activity_log.log
# Расположение данных о накопленных баллах
scoreTableLocation=./scoreTable.json